upstream django_server {
 server app:8000 fail_timeout=0;
}
server {
 listen 80;
 client_max_body_size 4G;
 keepalive_timeout 5;
 location /static/ {
   root /app/;
   expires 30d;
 }
 location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;
   if (!-f $request_filename) {
     proxy_pass http://django_server;
     break;
   }
 }
}
