# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/app/crons/cronlog.sh
PATH=/app/crons:/usr/bin:/bin

# Example of job definition:
#.---------------- minute (0 - 59)
#|	.------------- hour (0 - 23)
#|	|	.---------- day of month (1 - 31)
#|	|	|	.------- month (1 - 12) OR jan,feb,mar,apr ...
#|	|	|	|	.---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
#|	|	|	|	|
#*	*	*	*	*	user		command to be executed
#daily backup
30	6	*	*	*	root	python recovery.py --backup
